MainWindow.xaml

<Window x:Class="Flipper_Extended.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flipper_Extended"
        mc:Ignorable="d"
        Title="Flipper" Height="550" Width="800" FontFamily="Segoe UI" Background="#FF171717">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="#FF171717"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="IsThreeState" Value="False"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF3A3A3A" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter  Property="Background" Value="#FF5F5F5F" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Grid.ColumnSpan="16" Foreground="White" FontWeight="Normal">
            Hello Flipper!
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontFamily="Segoe UI" Grid.ColumnSpan="16" Foreground="White">
            Please select the currencies you are planning to flip.
        </TextBlock>
        <ToggleButton Grid.Column="1" Grid.Row="3" x:Name="Divine">
            <ToggleButton.Content>
                <StackPanel>
                    <Image Source="image/divine.png"></Image>
                    <TextBlock>Divine</TextBlock>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton Grid.Column="2" Grid.Row="3" x:Name="Fusing">
            <ToggleButton.Content>
                <StackPanel>
                    <Image Source="image/fusing.png"></Image>
                    <TextBlock>Fusing</TextBlock>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton Grid.Column="3" Grid.Row="3" x:Name="Jeweller">
            <ToggleButton.Content>
                <StackPanel>
                    <Image Source="image/jeweller.png"></Image>
                    <TextBlock>Jeweller</TextBlock>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton Grid.Column="4" Grid.Row="3" x:Name="Alteration">
            <ToggleButton.Content>
                <StackPanel>
                    <Image Source="image/alteration.png"></Image>
                    <TextBlock>Alteration</TextBlock>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <Button x:Name="Potat" Content="Lezgo" Grid.Column="1" Grid.Row="4" Click="button_Click"></Button>

        <TextBlock Grid.Column="4" Grid.Row="4">Chaos Amount:</TextBlock>
        <TextBox x:Name="ChaosAmount" Grid.Column="5" Grid.Row="4" Width="60" PreviewTextInput="NumberValidationTextBox" MaxLength="3">200</TextBox>

        <TextBlock  x:Name="debug" Grid.Column="4" Grid.Row="5" Margin="0 50 0 0"></TextBlock>
        
    </Grid>
</Window>
